<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Top 10 séries de todos os tempos</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

  <header>Top 10 Melhores Séries</header>

  <iframe class="video-principal" src="https://www.youtube.com/embed/xNmA01TS_c4?si=Oc-xZLEsuw8zo4Pc"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <div class="descricao">
    <h1>As melhores séries com base na crítica</h1>
    <p>Aqui está uma seleção das séries mais aclamadas de todos os tempos, avaliadas pela crítica e pelo público.</p>
  </div>
  
  <div class="videos-secundarios">
    <iframe src="https://www.youtube.com/embed/-FMULFxEGb4?si=IYC-_U3NV3jeTlvw" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1OXrathsLa4?si=NWaNTDcC2rYAEZqw" title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
     allowfullscreen></iframe>

    <iframe src="https://www.youtube.com/embed/6JABmh_zLB4?si=J_5C0V-Yf4Cte0kp" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LP3Ngs8UZ2I?si=KXD5UbAoJ5TOt4BP" title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>
      
  </div>

</body>
</html>
